<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>edu.berkeley.path</groupId>
    <artifactId>CC</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>scenario-database-access</artifactId>
  
  <modelVersion>4.0.0</modelVersion>
  
  <properties>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:calpath/scenario-database-access.git</connection>
    <developerConnection>scm:git:git@github.com:calpath/scenario-database-access.git</developerConnection>
    <url>git@github.com:calpath/scenario-database-access.git</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>edu.berkeley.path</groupId>
      <artifactId>CORE</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.path</groupId>
      <artifactId>model-elements</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

</project>
